<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
=======
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Places_Slider</title>
    <style>
      .carousel-item {
        height: 100vh;

        background-color: #000;
      }
      img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }
      #myCarousel {
        position: relative;
        display: flex;
        justify-content: center;
      }
      #container {
        position: absolute;
        display: flex;
        width: 50%;
        height: 50vh;
        justify-content: center;
        top: 40vh;
      }
      #search {
        position: absolute;
        background-color: white;
        height: auto;
        width: 440px;
        border-radius: 15px;
      }
      input {
        height: 40px;
        width: 400px;
        border: none;
        border-radius: 15px;
      }
      input:focus {
        outline: none;
      }
      span {
        vertical-align: bottom;
      }

      button {
        float: right;
        height: 40px;
        width: 40px;
        border-radius: 15px;
        border: none;
        background-color: white;
        cursor: pointer;
      }

      .btn {
        position: absolute;
        top: 8vh;
        background-color: #00d8ff;
        color: #fff;
      }
      pre {
        position: absolute;
        top: 16vh;
        color: white;
        font-family: "kurale";
        font-size: larger;
        text-shadow: 1px 1px 1px black;
      }
    </style>
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/royal palace.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img src="./assets/Phnom-Penh-Night-Market.png" alt="" />
        </div>
        <div class="carousel-item">
          <img src="./assets/angkor wat.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img src="./assets/movie.jpg" alt="" />
        </div>
      </div>
      <div id="container">
        <div id="search">
          <form>
            <input type="text" placeholder="Search..." />

            <button type="submit">
              <span class="material-icons"> search </span>
            </button>
          </form>
        </div>
        <a href="" class="btn btn-lg">Region you want to explore</a>
        <pre>
        Finding Places to go doesn’t have to be that hard and time consuming  
                            Place is here to ease that burden from you 
                                             You go enjoy your day !</pre
        >
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
>>>>>>> 687754e4739e7ee304090be909b1fadb0b502f24
