<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      [alt="ourMembers"] {
        position: relative;
        top: 10vh;
        width: 90%;
        display: block;
        margin: auto;
        border-radius: 25px;
        box-shadow: 0px 5px 5px black;
      }

      #textContent {
        position: relative;
        top:10vh;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .Title {
        font-size: 3em;
        margin-top: 10vh;
      }
      p {
        width: 90%;
        margin: auto;
      }
      #cardGroup {
        margin: 5%;
        display: flex;
        justify-content: space-between;
      }
      .card {
        position: relative;
        top: 10vh;
        width: 300px;
        height: auto;
        background-color: #c4c4c4;
      }
      .card-img-top {
        display: block;

        width: 50%;
        border-radius: 50%;
        margin: 10px auto;
      }
      .card-body {
        text-align: center;
      }
      .imgGroup {
        display: block;
        margin: 10px auto;
      }
      .imgGroup img {
        margin: 0 1.5em;
        border: none;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./../assets/img crop.jpg" alt="ourMembers" />

    <div id="textContent">
      <p class="Title">PLACE.COM</p>
      <p>
        Romdoul Village is a place that will offer you organic food only that is
        beautifully healthy. Also, you will enjoy the nature and vegetable
        garden around that might make you miss your hometown. You can choose
        from a variety of dishes on the menu or something exceptional. Tantalize
        your taste buds with imaginative cuisine.
      </p>
      <p class="Title">Vision</p>
      <p>
        klsfsfklflslfsklfsklffldddddddddddddddddddddddddddddddddddddddddddddd
      </p>
      <p class="Title">Mission</p>
      <p>kldsfsf dsl fsdf sdlfsdf dlf fsdlfldfsdlkfsdlfjs s sdfs sds dsf sdf</p>
    </div>
    <div id="cardGroup">
      <div class="card">
        <img class="card-img-top" src="./../assets/profile.jpg" />
        <div class="card-body">
          <h4 class="card-title">Michael</h4>
          <div class="card-text">
            Hello my name’s um somavutey, i’m 17 years old. kdhldnvld vldnfldn
            vdlnfldnfdknfdkfndkf
            dknfdknfdfndlkfndlfndlfndlfkndfldnfdnfdlfndlfndkfndlndkfndkfndkfnkdnfdkngkdnfkdnfkdnfdkknknknbbkbjb
          </div>
          <div class="imgGroup">
            <img src="./../assets/instagram.png" alt="instagram logo" />
            <img src="./../assets/linkedin.png" alt="linkedin logo" />
            <img src="./../assets/youtube.png" alt="youtube logo" />
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./../assets/profile.jpg" />
        <div class="card-body">
          <h4 class="card-title">John</h4>
          <div class="card-text">
            Hello my name’s um somavutey, i’m 17 years old. kdhldnvld vldnfldn
            vdlnfldnfdknfdkfndkf
            dknfdknfdfndlkfndlfndlfndlfkndfldnfdnfdlfndlfndkfndlndkfndkfndkfnkdnfdkngkdnfkdnfkdnfdkknknknbbkbjb
          </div>
          <div class="imgGroup">
            <img src="./../assets/instagram.png" alt="instagram logo" />
            <img src="./../assets/linkedin.png" alt="linkedin logo" />
            <img src="./../assets/youtube.png" alt="youtube logo" />
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./../assets/profile.jpg" />
        <div class="card-body">
          <h4 class="card-title">Dara</h4>
          <div class="card-text">
            Hello my name’s um somavutey, i’m 17 years old. kdhldnvld vldnfldn
            vdlnfldnfdknfdkfndkf
            dknfdknfdfndlkfndlfndlfndlfkndfldnfdnfdlfndlfndkfndlndkfndkfndkfnkdnfdkngkdnfkdnfkdnfdkknknknbbkbjb
          </div>
          <div class="imgGroup">
            <img src="./../assets/instagram.png" alt="instagram logo" />
            <img src="./../assets/linkedin.png" alt="linkedin logo" />
            <img src="./../assets/youtube.png" alt="youtube logo" />
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./../assets/profile.jpg" />
        <div class="card-body">
          <h4 class="card-title">Paul</h4>
          <div class="card-text">
            Hello my name’s um somavutey, i’m 17 years old. kdhldnvld vldnfldn
            vdlnfldnfdknfdkfndkf
            dknfdknfdfndlkfndlfndlfndlfkndfldnfdnfdlfndlfndkfndlndkfndkfndkfnkdnfdkngkdnfkdnfkdnfdkknknknbbkbjb
          </div>
          <div class="imgGroup">
            <img src="./../assets/instagram.png" alt="instagram logo" />
            <img src="./../assets/linkedin.png" alt="linkedin logo" />
            <img src="./../assets/youtube.png" alt="youtube logo" />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
