<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        .locationCard {
            margin: auto;
            box-sizing: border-box;
            border: 1px solid rgb(145, 145, 145);
            height: 40vh;
            width: 90%;
            border-radius: 10px;
            padding: 30px;
            padding-top: 18px;
        }

        h3 {
            font-family: 'Rubik', sans-serif;
        }

        .address {
            font-family: 'Open Sans', sans-serif;
        }

        .email {
            font-family: 'Open Sans', sans-serif;
        }

        .phone {
            font-family: 'Open Sans', sans-serif;
        }

        .facebookPage {
            font-family: 'Open Sans', sans-serif;
        }
        .imgMap{
            float: right;
        }
    </style>
</head>

<body>
    <div class="locationCard">
        <div class="location">
            <h3>
                Location
                <div class="imgMap"><img src="./../assets/travel-map-ferry-koh-rong-sihanoukville.png" alt="Map" width="230"></div>
            </h3>
        </div>
        <div class="address">
            <b>Address: </b>Koh Ouem Private Island, Koh Rong Archipelago, Near Sihanouville
        </div><br><br>
        <div class="contact">
            <h3>Contact</h3>
        </div>
        <div class="email"><b>Email: </b>example@gmail.com</div><br>
        <div class="phone"><b>Phone: </b>097 80 46 588</div><br>
        <div class="facebookPage"><b>Facebook Page: </b>Koh Rong Island</div>
    </div>
</body>

</html>