<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .footer {
            padding: 40px;
            width: 100%;
            background-color: rgb(21, 162, 184);
            list-style: none;
        }

        ul,li {
            list-style-type: none;
        }

        .left_container {
            float: left;
            width: 50%;
            list-style-type: none;
        }

        .right_container {
            float: left;
            width: 50%;
        }

        .under_container {
            display: block;
            width: 100%;
        }
        h5{
            color: rgb(199, 249, 255);
        }
        li{
            color: rgb(199, 249, 255);
        }
        #contact{
            color: rgb(28, 82, 92);
        }
        pre{
            color: rgb(28, 82, 92);
        }
    </style>
</head>
<body>
    <footer>
        <section class="footer">
            <ul>
                <li>
                    <div class="left_container">
                        <ul>
                            <li>
                                <h5>More Activity</h5>
                            </li>
                            <li>Shopping</li>
                            <li>Sightseeing</li>
                            <li>Eating & Drinking</li>
                            <li>Learning</li>
                            <li>Entertaining</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="right_container">
                        <ul>
                            <li>
                                <h5>More Kind of Place</h5>
                            </li>
                            <li>Modern</li>
                            <li>History</li>
                            <li>Outdoor</li>
                            <li>Indoor</li>
                            <li>Nature</li>
                            <li>Event</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="under_containner">
                <ul>
                    <h5 id="contact">CONTACT US !</h5>
                    <pre>2007st Kakab, Khan Puthisen Chey, Phnom Penh     +855 10 466 147     @Place</pre>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>