<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Places_Slider</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .carousel-item {
        height: 100vh;
        background-color: #000;
      }
      img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }
      #myCarousel {
        position: relative;
        display: flex;
        justify-content: center;
      }
      #Container {
        position: absolute;
        display: flex;
        width: 50%;
        height: 50vh;
        justify-content: center;
        top: 30vh;
      }
      
      pre {
        position: absolute;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
      }
      .dropdown {
        position: absolute;
        text-align: left;
        height: 40px;
        width: 440px; 
        top: 20vh;
      }
      .btnDropdown{
        text-align: left;
        height: 40px;
        width: 440px; 
      }
      .btnDropdownItem{
    
        padding: 0 10px;
        height: 50px;
        width: 440px; 
        font-weight: bold;
      font-size: 14px;

      }
 
      span {
        float: right;
       font-size: 2em;
      } 
.form-select-sm{
   
    width: 100%;
    
  
   
}

.btnSearch{
  position: absolute;
  right: 10px;
  bottom:10px;  
  font-size:0.8em; 
   height: 30px;
   
}
.dropdown-menu{
    padding: 0;
}

    </style>
  </head>
  <body>
    <div
      id="myCarousel"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-pause="false"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>        <button
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide-to="3"
        aria-label="Slide 4"
      ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./../assets/royal palace.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img src="./../assets/Phnom-Penh-Night-Market.png" alt="" />
        </div>
        <div class="carousel-item">
          <img src="./../assets/angkor wat.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img src="./../assets/movie.jpg" alt="" />
        </div>
      </div>
    
    <div id="Container">
        <pre>
        Finding Places to go doesn't have to be that hard and time consuming  
                            Place is here to ease that burden from you 
                                        You go enjoy your day !</pre
          >
      <div class="dropdown">
        <button
          class="btn btn-light btnDropdown"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >Search...<span class="material-icons"> search </span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li class="btnDropdownItem">Region
             <select name="region" id="selectRegion" class="form-select-sm">
                
                <option value="All region">All region</option>
                <option value="Banteay Meanchey">Phnom Penh</option>
                <option value="Battambang">Battambang</option>
                <option value="Kampong Cham">Kampong Cham</option>
                <option value="Kampong Chhnang">Kampong Chhnang</option>
                <option value="Kampong Speu">Kampong Speu</option>
                <option value="Banteay Meanchey">Phnom Penh</option>
                <option value="Kampong Thom">Kampong Thom</option>
                <option value="Kampot">Kampot</option>
                <option value="Kandal">Kandal</option>
                <option value="Koh Kong">Koh Kong</option>
                <option value="Kratie">Kratie</option>
                <option value="Mondulkiri">Mondulkiri</option>
                <option value="Phnom Penh">Phnom Penh</option>
                <option value="Preah Vihear">Preah Vihear</option>
                <option value="Prey Veng">Prey Veng</option>
                <option value="Pursat">Pursat</option>
                <option value="Ratanak Kiri">Ratanak Kiri</option>
                <option value="Siem Reap">Siem Reap</option>
                <option value="Preah Sihanouk">Preah Sihanouk</option>
                <option value="Stung Treng">Stung Treng</option>
                <option value="Svay Rieng">Svay Rieng</option>
                <option value="Takeo">Takeo</option>
                <option value="Oddar Meanchey">Oddar Meanchey</option>
                <option value="Kep">Kep</option>
                <option value="Pailin">Pailin</option>
                <option value="Tboung Khmum">Tboung Khmum</option>
           
              </select>

          </li>
          <li class="btnDropdownItem">Kind of place
            <select name="place" id="selectPlace" class="form-select-sm">
                <option value="All place">All place</option>
                <option value="Modern">Modern</option>
                <option value="Peaceful">Peaceful</option>
                <option value="Nature">Nature</option>
                <option value="History">History</option>
                <option value="Outdoor">Outdoor</option>
                <option value="Indoor">Indoor</option>
                <option value="Event">Event</option>
            </select>
        </li>
        <li class="btnDropdownItem">Activity
            <select name="activity" id="selectActivity" class="form-select-sm">
                <option value="All activity">All activity</option>
                <option value="Shopping">Shopping</option>
                <option value="Sightseeing">Sightseeing</option>
                <option value="Eating & Drinking">Eating & Drinking</option>
                <option value="Learning">Learning</option>
                <option value="Entertaining">Entertaining</option>
            </select>
        </li>
        <li class="btnDropdownItem">
         <div class="btn btn-info btnSearch">Search</div>
        </li>
        </ul>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
