<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">


    <style>
        .logInBox {
            border: 1px solid black;
            border-radius: 5px;
            padding: 30px;
            margin: auto;
            width: 30%;
            height: 45vh;
            background-color: rgb(219, 234, 236);
        }

        .logInAndSignUp {
            margin: auto;
            text-align: center;
        }

        .logInButton {
            display: block;
            margin: auto;
            background-color: rgb(21, 162, 184);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="logInBox">
        <span class="material-icons" style="padding: 1%; color: rgb(21, 162, 184);">close</span><br>
        <div class="logInAndSignUp">
            <!-- <p class="logIn" type="button">Log in</p> | <p class="signUp" type="button">Sign Up</p><br><br><br> -->
            <span style="font-size: 22px; font-family: 'Work Sans', sans-serif; color: rgb(21, 162, 184);"><ins>Log in</ins></span>
            <span style="font-size: 25px; font-family: 'Work Sans', sans-serif;">|</span>
            <span style="font-size: 21px; font-family: 'Work Sans', sans-serif;">Sign Up</span>
        </div><br><br>
        <input class="email" type="email" name="email" placeholder="Email" style="width: 95%; height: 9%;"><br><br>
        <input type="password" name="password" placeholder="Password" class="password"
            style="width: 95%; height: 9%;"><br><br><br>
        <button type="submit" class="logInButton" style="width: 30%; height: 11%; font-size: 15px; font-family:'Roboto', sans-serif;">Login</button>
    </div>
</body>

</html>