<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .profile {
            position: relative;
            border: 1px solid black;
            width: 1110px;
            height: 242px;

            margin: auto;
            border-radius: .25rem;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;

        }

        .profile_img img {
            position: relative;
            width: 210px;
            height: 210px;

            border-radius: 50%;
            border: 1px solid black;

        }

        .profile_img {
            position: absolute;
        }

        .information {
            position: relative;
            width: 830px;
            height: 210px;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            float: right;
            line-height: 50px;
        }

        .information h1 {
            font-size: 20px;
            margin-left: 30px;
        }

        .material-icons {
            margin-right: 15px;
            font-size: 20px;
        }

        .fa-birthday-cake {
            margin-right: 15px;
            font-size: 20px;
        }

        .fa-envelope {
            margin-right: 15px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="profile">

        <div class="profile_img">
            <img src="./../Assets/Images/shin chan.png" alt="">
        </div>
        <div class="information">

            <h1><b>Chhing Chang</b> <span class="material-icons" style="float: right;">
                    edit
                </span></h1>


            <i class="fas fa-birthday-cake" class="icon"></i>
            <span>01-01-1990</span>
            <br>
            <i class="fas fa-envelope" class="icon"></i>
            <span>sum1@paragoniu.edu.kh</span>
            <br>
            <span class="material-icons" class="icon">
                local_phone
            </span>
            <span>+855 168 7208</span>


        </div>
    </div>
    <div class="container mt-5">
        <div class="card" style="border: 1px solid black;">
            <div class="row">
                <div class="col-md-4">
                    <img src="./../Assets/Images/songsa2.jpg" alt="" class="img-fluid" style="padding: 10px;">
                </div>
                <div class="col-md-8">
                    <h2 class="card-title mt-3">Koh Songsa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur impedit accusantium
                        repellendus distinctio. Libero sint assumenda excepturi! Nesciunt atque ipsa quaerat id voluptas
                        soluta molestiae, quasi odio, facilis earum culpa!</p>
                    <button class="btn btn-info" style="margin-right: 20px;">Read More

                    </button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-heart" viewBox="0 0 16 16">
                        <path
                            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card" style="border: 1px solid black;">
            <div class="row">
                <div class="col-md-4">
                    <img src="./../Assets/Images/songsa2.jpg" alt="" class="img-fluid" style="padding: 10px;">
                </div>
                <div class="col-md-8">
                    <h2 class="card-title mt-3">Koh Songsa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur impedit accusantium
                        repellendus distinctio. Libero sint assumenda excepturi! Nesciunt atque ipsa quaerat id voluptas
                        soluta molestiae, quasi odio, facilis earum culpa!</p>
                    <button class="btn btn-info" style="margin-right: 20px;">Read More

                    </button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-heart" viewBox="0 0 16 16">
                        <path
                            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap Script -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>